@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap");

:root {
    /* --overlay-color: rgba(0, 255, 136, 0.87); */
    --overlay-color: #1f232ce5;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    background: rgb(138, 138, 138);
    line-height: 1.4;
}
.gallary-container {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: 1rem auto;
    overflow: hidden;
}
.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.item {
    width: 100%;
    height: 300px;
    transition: all 1s cubic-bezier(.22,.01,.23,.99);
    position: relative;
    overflow: hidden;
    background-color: white;
}
.item img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: auto;
    transition: all .7s cubic-bezier(.22,.01,.23,.99);
}
.item img:hover {
    width: 150%;
}



@media(max-width: 1000px) {
    .items{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 768px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 563px) {
    .gallary-container {
        padding: 0 1rem;
        margin: 1rem auto;
    }
    .item{
        height: 250px;
    }
}
@media(max-width: 478px) {
    .item{
        height: 200px;
    }
}
@media(max-width: 400px) {
    .item{
        height: 160px;
    }
}