@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap");

@font-face {
    font-family: misoFont;
    src: url("../src/Miso-Bold/miso-regular.ttf");
}
.mison-font {
    font-family: misoFont, 'Roboto', sans-serif;
}

/* ========================================== Nav ================================================= */
.social-icons {
    width: 3rem;
    margin-left: 0.3rem;
    transition: 0.2s;
}
.social-icons:hover {
    border: white solid 3.5px;
    border-radius: 50%;
}
@media(max-width: 768px){
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
        width: 100%;
        padding: 0.5rem 1rem;    
        top: 0;
    }
    .nav h1 {
        font-size: 1.7rem;
        margin: auto 0;
    }
    .nav ul {
        display: flex;
        align-items: center;
        list-style: none;
        max-width: 1100px;
        margin: auto 0;
    }
    .social-icons {
        width: 2rem;
        margin-left: 0.1rem;
    }
}

/* ========================================== Sections ================================================= */
.section {
    height: 40rem;
    position: relative;
}
.section .setion-content {
    padding: 0 3rem;

    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
}
.section .setion-content .setion-content-1 {
    flex: 1.2;
}
.section .setion-content .setion-content-2 {
    height: 40rem;
    flex: 1.8;

    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* height:auto; */
    /* overflow:hidden; */
    position: relative;
}
.section .setion-content .setion-content-2 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.setion-content-1 h1 {
    margin: 0px;
    line-height: 0.9;

    animation: L2R 0.5s ease-out .75s;
    animation-fill-mode: backwards;
}
.setion-content-1 p {
    font-size: 1rem;
    line-height: 1.5;
    
    animation: L2R 0.5s ease-out .9s;
    animation-fill-mode: backwards;
}
@media (max-width: 768px) {
    .section {
        height: 35rem;
    }
    .section .setion-content .setion-content-1 {
        flex: 1;
    }
    .section .setion-content .setion-content-2 {
        overflow: hidden;
        height: 35rem;
        flex: 0;
    }
    .setion-content-1 h1 {
        margin: 0px;
        line-height: 1;
    }
    .setion-content-1 p {
        font-size: 1.3rem;
        line-height: 1.2;
    }
}
@media (max-width: 500px) {
    .section {
        height: 20rem;
    }
    .section .setion-content{
        padding: 0 1rem;
    }   
    .section .setion-content .setion-content-1 {
        flex: 1;
    }
    .section .setion-content .setion-content-2 {
        height: 20rem;
    }
    .setion-content-1 h1 {
        margin: 0px;
        line-height: 1;
        position: relative;
        z-index: 2;
        /* text-shadow: 2px 2px #222222; */
    }
    .setion-content-1 p {
        font-size: .8rem;
        line-height: 1.2;
    }
    .setion-content-1 a {
        z-index: 2;
    }
}
.section .section-props {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
@media (min-width: 768px) {
    .section .section-props {
        display: none;
    }
}
/* ============================================= section-1 | Intro =============================================*/
#section-1 {
    background-image: linear-gradient(to right bottom, var(--green-light),var(--green-dark));
    background-size: cover;
    background-position: top;
    color: white;
}
#section-1 .setion-content .setion-content-2 {
    overflow:hidden;
}
.ME {
    height: 40rem;
    width: auto;
    object-fit: cover;
    filter: drop-shadow(1.5rem -1rem 4rem rgba(0, 0, 0, 0.4));

    position: relative;
    bottom: 0rem;
}
.ME-props {
    position: absolute;
    top: 7px;
    right: 1rem;
    width: 4rem;
    filter: drop-shadow(-1.5rem 1rem 3rem rgba(0, 0, 0, 1));
}
/* ============================================= section-2 | Website =============================================*/
#section-2 {
    background: linear-gradient(-90deg, rgba(120,130,243,1) 45%, rgba(83,82,238,1) 100%);
    background-size: cover;
    background-position: top;
    color: white;
}
.website-vector {
    height: 30rem;
    width: auto;
    object-fit: cover;
    margin: auto 0;
    filter: drop-shadow(1rem 3rem 4rem rgba(0, 0, 0, 0.4));
}
.website-props {
    position: absolute;
    top: 0;
    right: 2rem;
    width: 10rem;
}
.plant-1-props {
    position: absolute;
    bottom: 0px;
    right: 1rem;
    width: 4rem;
    z-index: 5;
}
.plant-2-props {
    position: absolute;
    bottom: 0px;
    right: 4rem;
    width: 3rem;
}
.clp-props {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 5rem;
}
@media (max-width: 500px) {
    .plant-1-props {
        width: 3rem;
    }
    .plant-2-props {
        width: 2rem;
    }
}
/* ============================================= section-3 | Game =============================================*/
#section-3 {
    background-image: linear-gradient(to right, #76b852, #8dc26f);
    background-image: linear-gradient(to right, #00c9ff, #92fe9d);
    background-image: linear-gradient(to right, #8e9eab, #eef2f3);
    background-image: linear-gradient(to right, #ffb347, #ffcc33);
    background-image: linear-gradient(to right, #ff8008, #ffc837);
    background-size: cover;
    background-position: top;
    color: white;
}
.game-vector {
    height: 25rem;
    width: auto;
    object-fit: cover;
    margin: auto 0;
    filter: drop-shadow(-.5rem 3rem 4rem rgba(0, 0, 0, 0.3));
}
.joystick-props {
    position: absolute;
    top: 0;
    right: 1.5rem;
    width: 7rem;
    transform: rotate(30deg);
}
.trophy-props {
    position: absolute;
    bottom: -3.8px;
    right: 1rem;
    width: 5rem;
}
.sand-clock-props {
    position: absolute;
    bottom: -3.8px;
    right: 5rem;
    width: 2rem;
}
@media (max-width: 768px) {
    #section-3 {
        background-image: linear-gradient(to top, #fe8c00, #f83600);
    }
}
@media (max-width: 500px) {
    .trophy-props {
        width: 4rem;
    }
    .sand-clock-props {
        width: 1.5rem;
    }
}
/* ============================================= section-4 | Illustration =============================================*/
#section-4 {
    background-image: linear-gradient(to left, #00c9ff, #92fe9d);
    background-image: linear-gradient(to left, #43C6AC, #F8FFAE);

    background-size: cover;
    background-position: top;
    color: white;
}
.illustration-vector {
    height: 28rem;
    width: auto;
    object-fit: cover;
    margin: auto 0;
    filter: drop-shadow(-.5rem 3rem 4rem rgba(0, 0, 0, 0.3));
}
.clock-props {
    position: absolute;
    bottom: 7px;
    right: 1rem;
    width: 5rem;
    filter: drop-shadow(-1.5rem -1rem 4rem rgba(0, 0, 0, 1));
}
@media (max-width: 768px) {
    #section-4 {
        background-image: linear-gradient(to right, #00c9ff, #92fe9d);
    }
}
/* ============================================= section-5 | Education =============================================*/
#section-5 {
    background-image: linear-gradient(to left bottom, #34e89e, #0f3443);
    background-image: linear-gradient(to right, #43C6AC, #F8FFAE);
    background-image: linear-gradient(to bottom, #ff7e5f, #feb47b);
    background-size: cover;
    background-position: top;
    color: white;
}
.collapsible {
    padding: .8rem 1.2rem;
    margin: 0 1.2rem;
    margin-bottom: 5px;
    text-align: left;
    outline: none;
    font-size: 1rem;
    display: block;

    position: relative;
}
.collapsible i {
    position: absolute;
    float: right;
    top: 20px;
    right: 15px;
}
.active, .collapsible:hover {
    background-color: white;
    color: black;
}
.content {
    padding: 0 1.2rem;
    margin: 0 1.2rem;
    margin-bottom: 1rem;
    overflow: hidden;
    background-color: transparent;
    color: black;
    border: 3px solid transparent;
    border-radius: 5px;
    font-size: 1rem;
    transition: all .2s;

    height: 0;
}
.rise {
    height: 20%;
    border: 3px solid white;

    background-color: white;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
    #section-5 {
        height: 30rem;
    }
    .collapsible {
        padding: .8rem 1rem;
        margin: 0 1rem;
        margin-bottom: 5px;
        text-align: left;
        outline: none;
        font-size: .8rem;
        display: block;
    
        position: relative;
    }
    .collapsible:hover {
        box-shadow: none;
    }
    .content {
        padding: 0 1rem;
        margin: 0 1rem;
        margin-bottom: 1rem;
        border: 3px solid transparent;
        border-radius: 5px;
        font-size: .7rem;
    }
    .rise {
        height: 20%;
    }
}

/* ============================================= Skills Section =============================================*/
#section-6 {
    font-size: 1rem;

    background-image: linear-gradient(to right bottom, #c4e0e5, #4ca1af);
    background-image: linear-gradient(to right bottom, #eef2f3, #8e9eab);
}
.skills{
    padding-bottom: 3rem;
}
.skills-item {
    padding: 0.4rem 2rem;
}
.skills div{

}
.small-icon {
    width: 1.2rem;
    margin-right: 1rem;
    top: 1rem;
}
.slider {
    height: 5px;
    background-color: rgb(240, 240, 240);
    margin-top: 10px;
    border-radius: 5px;
}
.slider-bar {
    height: 100%;
    border-radius: 5px;
    opacity: 85%;

    position: relative;
    overflow: visible;
}
.slider-animate-class {
    animation: slider-animation 1s ease-out;
}
@keyframes slider-animation {
    0% {
        width: 30%;
    }
}
.slider-bar span {
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 15px;
}
.slider-bar::after{
    height: 12px;
    width: 12px;
    background-color: inherit;
    border-radius: 50%;

    position: absolute;
    top: -3px;
    right: 0;
    content: '';
}
@media (max-width: 768px) {
    .skills-item {
        padding: 0.2rem 1rem;
    }
}
@media (max-width: 400px) {
    .slider-bar span {
        display: none;
    }
}


/* ============================================= Footer =============================================*/
.footer {
    background-image: linear-gradient(to right bottom, #434343, #1f232c);
    height: 18rem;

    display: grid;
    grid-template-columns: 1.2fr .6fr 1.2fr;
    grid: 1.5rem;
}
/* footer-1 */
.footer .footer-1 {
    padding: 1.5rem 2.5rem;
}
.footer .footer-1 h2 {
    font-size: 1.5rem;
    color: white;
}
.footer .footer-1 h2 i{
    margin-right: 5px;
}
.footer .footer-1 form{
    padding: 0 2rem;
}
.footer .footer-1 input {
    font-size: 1rem;
    font-family: inherit;
    padding: .8rem;
    margin: 0 0 1rem 0;
    border-radius: 2px;
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 3px solid rgba(255, 255, 255, 0.4);
    width: 100%;
    display: block;
    transition: all .3s;
}
.footer .footer-1 input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid white;
}
.footer .footer-1 button {
    border: 3px solid rgba(255, 255, 255, 0.4);
    color: rgba(255, 255, 255, 0.4);
}
.footer .footer-1 button:hover {
    border: 3px solid rgba(255, 255, 255, 0.4);
    color: black;
}
/* footer-2 */
.footer .footer-2 {
    position: relative;
}
.footer .footer-2 img {
    width: 12rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* footer-3 */
.footer .footer-3 {
    padding: 1.5rem 2.5rem;
}
.footer .footer-3 ul {
    margin: 0.5rem 0;
    list-style: none;
    font-size: 1.3rem;
    color: white;
    padding: 0 2rem;
}
.footer .footer-3 ul li:not(:last-child){
    border-bottom: #444 dotted 1px;
    margin-bottom: 1rem;
}
.footer .footer-3 ul li i {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .footer {
        height: 35rem;
        grid-template-columns: 1fr;
    }
/* footer-1 */
    .footer .footer-1 {
        padding: 1rem;
    }
    .footer .footer-1 form {
        padding: 0;
    }
/* footer-2 */
    .footer .footer-2 {
        display: none;
    }
/* footer-3 */
    .footer .footer-3 {
        padding: 1rem;
    }
    .footer .footer-3 ul {
        margin: 0;
        font-size: 1.3rem;
        padding: 0;
    }
}












/* ============================================= Utility Temp Fix =============================================*/
@media(max-width: 600px) {
    .btn-effect-1::after {
        background-color: transparent;
    }
    .btn-effect-1:hover::after {
        background-color: white;
        transform: scaleX(1.2) scaleY(1.6);
        opacity: 0;
    }
} 