@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap");

:root {
    /* --overlay-color: rgba(0, 255, 136, 0.87); */
    --overlay-color: #1f232ce5;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    background: white;
    line-height: 1.4;
}
.gallary-container {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: 1rem auto;
    overflow: hidden;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.item{
    position: relative;
    overflow: hidden;
    background: var(--overlay-color);
    cursor: pointer;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.item::after{
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;

    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
/* Bring in main color overlay */
.item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
/* Scale image on hover */
.item:hover .item-image {
    transform: scale(1.2);
}
/* Bring in text on hover */
.item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
}


.item-image{
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
}
.item-image img{
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    line-height: 0;
}
.item-text{
    text-align: center;
    color: #fff;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
}
.item-text-wrap { /* Positions the text-wrap div */
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.item-text-name {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
}
.item-text-stack {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
}


@media(max-width: 800px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}

.overlay-clr-newsred { background-color: #c72727; }
.overlay-clr-stonehenge { background-color: #7ab436; }
.overlay-clr-xstatus { background-color: #fdc010; }
.overlay-clr-secretholder { background-color: #35c961; }
.overlay-clr-fishmarket { background-color: #9700ed; }
.overlay-clr-bdtravels { background-color: #1fb622; }
.overlay-clr-black { background-color: #000000; }